{
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "env": {
    "NEXT_PUBLIC_SLERF_CONTRACT": "0x233df63325933fa3f2dac8e695cd84bb2f91ab07",
    "NEXT_PUBLIC_CHAIN_ID": "8453",
    "NEXT_PUBLIC_CHAIN_NAME": "Base",
    "NEXT_PUBLIC_RPC_URL": "https://mainnet.base.org"
  },
  "headers": [
    {
      "source": "/:path*",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=()"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/twitter",
      "destination": "https://twitter.com/slerf00",
      "permanent": false
    },
    {
      "source": "/telegram",
      "destination": "https://t.me/boomtokn",
      "permanent": false
    },
    {
      "source": "/discord",
      "destination": "https://discord.gg/slerf",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api.slerf.app/:path*"
    }
  ],
  "regions": ["sfo1", "iad1", "lhr1", "sin1"],
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  }
}
